# android-foursquare-clone

./: .gitignore  README.md  build.gradle  settings.gradle
foursquare/: build.gradle  proguard-rules.pro
foursquare/src/androidTest/java/com/teammike/iptk/foursquare/: LoginActivityTests.java
foursquare/src/main/: AndroidManifest.xml
foursquare/src/main/java/com/teammike/iptk/foursquare/: App.java
foursquare/src/main/java/com/teammike/iptk/foursquare/activities/: BaseActivity.java  ChatActivity.java  ChatLoginActivity.java  CheckInsActivity.java  CommentActivity.java  ForgotPasswordActivity.java  FriendsActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  (+5 more)
foursquare/src/main/res/drawable/: empty_tall_divider.xml  round_image_view.xml
foursquare/src/main/res/layout/: activity_chat.xml  activity_chat_login.xml  activity_check_ins.xml  activity_comment.xml  activity_forgot_password.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_venue_overview.xml  activity_venue_photo_album.xml  activity_venues.xml  activity_venues_maps.xml  comment_item.xml  content_venue_overview.xml  element_bottom_navigation.xml  fragment_delete_profile.xml  fragment_edit_profile.xml  fragment_friend_requests_list_view.xml  fragment_friend_search.xml  fragment_friends_list_view.xml  fragment_profile_view.xml  fragment_reset_password.xml  fragment_user_profile_view.xml  fragment_venues_list_view.xml  fragment_venues_maps_view.xml  friend_requests_item.xml  friends_item.xml  item_action.xml  item_check_in.xml  item_log.xml  item_message.xml  rating_content.xml  rating_footer.xml  rating_header.xml  venue_list_item.xml
foursquare/src/main/res/menu/: comment_menu.xml  friends_settings.xml  menu_chat.xml  menu_venue_overview.xml  navigation.xml  settings.xml  venue_overview_settings.xml  venues_list.xml  venues_maps.xml  venues_settings.xml
foursquare/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
